# Vidracaria_Portal

./: README.md  Vidracaria_Portal.sln
Vidracaria_Portal/: Anotacoes.txt  Program.cs  Startup.cs  Vidracaria_Portal.csproj  appsettings.json  vidracariapor.sql
Vidracaria_Portal/Controllers/: AccountController.cs  AdministradorController.cs  AgendaController.cs  AluminiosController.cs  AprovadosController.cs  ClientesController.cs  ConcluidosController.cs  ContatosController.cs  FerragensController.cs  GaleriaController.cs  HomeController.cs  LoginController.cs  OrcamentosController.cs  PendentesController.cs  ProdutosController.cs  ServicosController.cs  TimeController.cs  VidrosComunsController.cs  VidrosTemperadosController.cs
Vidracaria_Portal/Data/Context/: CustomClaimsFactory.cs  VidracariaContext.cs
Vidracaria_Portal/Migrations/: 20210312024621_banco.Designer.cs  20210312024621_banco.cs  20210313024337_NovasTabelas.Designer.cs  20210313024337_NovasTabelas.cs  20210313135358_AtualizacaoModels.Designer.cs  20210313135358_AtualizacaoModels.cs  20210313234810_TabelaProdutos.Designer.cs  20210313234810_TabelaProdutos.cs  20210315004922_Primeira_Migracao.Designer.cs  20210315004922_Primeira_Migracao.cs  20210315010126_TabelasDeCores.Designer.cs  20210315010126_TabelasDeCores.cs  20210315011625_TabelaDeAdesivos_Peliculas.Designer.cs  20210315011625_TabelaDeAdesivos_Peliculas.cs  20210315012824_Arrumando_Tipos.Designer.cs  20210315012824_Arrumando_Tipos.cs  20210316000509_Ajustes.Designer.cs  20210316000509_Ajustes.cs  20210316001340_Ajustes_01.Designer.cs  20210316001340_Ajustes_01.cs  20210316014536_Ajustes_02.Designer.cs  20210316014536_Ajustes_02.cs  20210317231808_CriacaoDoBancoDeDados.Designer.cs  20210317231808_CriacaoDoBancoDeDados.cs  20210318022421_AdicionandoAgenda.Designer.cs  20210318022421_AdicionandoAgenda.cs  20210318230036_ComecoDoOrcamento.Designer.cs  20210318230036_ComecoDoOrcamento.cs  20210323024859_Migration_01.Designer.cs  20210323024859_Migration_01.cs  20210325232331_Galeria.Designer.cs  20210325232331_Galeria.cs  20210327132639_Concluidos.Designer.cs  20210327132639_Concluidos.cs  20210327200627_NovoCampoServicos.Designer.cs  20210327200627_NovoCampoServicos.cs  20210329010106_Servicos.Designer.cs  20210329010106_Servicos.cs  20210329015849_Time.Designer.cs  20210329015849_Time.cs  (+9 more)
Vidracaria_Portal/Models/: ErrorViewModel.cs  UsuarioModel.cs
Vidracaria_Portal/Models/Cliente/: ContatoModel.cs
Vidracaria_Portal/Models/Selects/: AdesivoModel.cs  CargosModel.cs  CoresModel.cs  CoresVidroComunsModel.cs  CoresVidrosTemperadosModel.cs  ExpessurasModel.cs  PeliculasModel.cs  TipoDeServicosModel.cs
Vidracaria_Portal/Properties/: launchSettings.json
Vidracaria_Portal/Properties/PublishProfiles/: FolderProfile.pubxml
Vidracaria_Portal/Services/: EmailSender.cs
Vidracaria_Portal/Temp/Banco_de_Dados/: temp.sql
Vidracaria_Portal/ViewModel/: Account.cs  ProcessosPaginasViewModel.cs
Vidracaria_Portal/Views/: _ViewImports.cshtml
Vidracaria_Portal/Views/Account/: Login.cshtml
Vidracaria_Portal/Views/Administrador/: Home.cshtml
Vidracaria_Portal/Views/Agenda/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vidracaria_Portal/Views/Aluminios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vidracaria_Portal/Views/Aprovados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vidracaria_Portal/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vidracaria_Portal/Views/Concluidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vidracaria_Portal/Views/Contatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vidracaria_Portal/Views/Ferragens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vidracaria_Portal/Views/Galeria/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vidracaria_Portal/Views/Home/: Contato.cshtml  Duvidas.cshtml  Galeria.cshtml  Home.cshtml  Servicos.cshtml  Sobre.cshtml
Vidracaria_Portal/Views/Orcamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vidracaria_Portal/Views/Pendentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vidracaria_Portal/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vidracaria_Portal/Views/Servicos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vidracaria_Portal/Views/Shared/: _LayoutAccount.cshtml  _LayoutAdministrador.cshtml  _LayoutCliente.cshtml
Vidracaria_Portal/Views/Time/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vidracaria_Portal/Views/VidrosComuns/: Create.cshtml  (+4 more)
(+28 files in other folders)
