asp-controller="Home" asp-action="Index"

entityframeworkcore\add-migration NovasTabelas
update-database

#343a40 - Secundaria
#cc1616 - Principal

asp-action="Create"

[Display(Name = "Categoria da imagem", Prompt = "Categoria")]
[Required(ErrorMessage = "Por favor, informe a Categoria")]
public int CategoriaId { get; set; }
public Categoria Categoria { get; set; } // Foreign Key

<label asp-for="CorId" class="control-label"></label>
<select asp-for="CorId" class="form-control" asp-items="ViewBag.CorId"></select>

/* ESPRESSOES REGULARES */
RG -> /^[0-9]{2}\.[0-9]{3}\.[0-9]{3}\-[0-9]{1}$/
Telefone -> (\(?\d{2}\)?\s)?(\d{4,5}\-\d{4})

if (cpfCnpjFormatado.length == 11) {
    cpfCnpjFormatado = cpfCnpjFormatado.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/g, "\$1.\$2.\$3\-\$4");
} else if (cpfCnpjFormatado.length == 14) {
    cpfCnpjFormatado = cpfCnpjFormatado.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/g, "\$1.\$2.\$3\/\$4\-\$5");