<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>8fe84f7e-f5fb-4f69-b8e0-e6068f397a44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerators\**" />
    <Compile Remove="Moldes\**" />
    <Compile Remove="wwwroot\cssCruds\aluminios\**" />
    <Content Remove="Enumerators\**" />
    <Content Remove="Moldes\**" />
    <Content Remove="wwwroot\cssCruds\aluminios\**" />
    <EmbeddedResource Remove="Enumerators\**" />
    <EmbeddedResource Remove="Moldes\**" />
    <EmbeddedResource Remove="wwwroot\cssCruds\aluminios\**" />
    <None Remove="Enumerators\**" />
    <None Remove="Moldes\**" />
    <None Remove="wwwroot\cssCruds\aluminios\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\javaScriptPages\Contato.js" />
    <None Include="wwwroot\javaScriptPages\Galeria.js" />
    <None Include="wwwroot\javaScriptPages\Home.js" />
    <None Include="wwwroot\javaScriptPages\Servicos.js" />
    <None Include="wwwroot\javaScriptPages\Sobre.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagensSaves\Ferragens\" />
    <Folder Include="wwwroot\imagensSaves\Aluminios\" />
    <Folder Include="wwwroot\imagensSaves\Galeria\" />
    <Folder Include="wwwroot\imagensSaves\Time\" />
    <Folder Include="wwwroot\imagensSaves\Servicos\" />
    <Folder Include="wwwroot\imagensSaves\Orcamentos\" />
    <Folder Include="wwwroot\imagensSaves\VidrosComuns\" />
    <Folder Include="wwwroot\imagensSaves\VidrosTemperados\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
